REACT_APP_FIREBASE_KEY="AIzaSyCcx8Q1jtPkH92ZSzE26aKIJElgbAArXNk"
REACT_APP_FIREBASE_DOMAIN="policetracker-a84d4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://policetracker-a84d4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "policetracker-a84d4"
REACT_APP_FIREBASE_STORAGE_BUCKET="policetracker-a84d4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="772369871783"